<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ImageDownloader</groupId>
  <artifactId>ImageDownloader</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Image Downloader</name>
  <description>Download Flickr, Imgur &amp; Imgly album images for backup</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://www.seanpayne.name/</url>
  <repositories>
	<repository>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<id>central2</id>
		<name>bintray</name>
		<url>http://dl.bintray.com/boncey/Flickr4Java</url>
	</repository>
  </repositories>

  <dependencies>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>14.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.6.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.martiansoftware</groupId>
  		<artifactId>jsap</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>org.json</artifactId>
  		<version>chargebee-1.0</version>
  	</dependency>
  	<dependency>
		<groupId>com.flickr4java</groupId>
		<artifactId>flickr4java</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.scribe</groupId>
		<artifactId>scribe</artifactId>
		<version>1.3.2</version>
	</dependency>
  </dependencies>
</project>